// For use with Cloudflare Workers. This is necessary for a “Pages”-like static
// website.
//
// You MUST change “name” to your Cloudflare Workers project name.
//     should change “compatibility_date” to the date last deployed.
{
    //"$schema": "node_modules/wrangler/config-schema.json",
    "name": "bold-salad-90cc",
    "compatibility_date": "2026-02-03",
    "main": "/test/index.html",
    "preview_urls": false,
    "assets": {
        "directory": "./test"
    },
    "r2_buckets": [
        {
            "binding": "MEDIA",
            "bucket_name": "profjapiegreeffassets"
        }
    ]
}